<!DOCTYPE html>
{% extends "layout.html" %}

{% block title %}
    Buy Page
{% endblock %}

{% block main %}
    <html>
        <head>
            <style>
                h1 {
                    text-align: center;
                }

                table {
                    width: 80%;
                    margin: 0 auto;
                    border-collapse: collapse;
                }

                th, td {
                    padding: 10px;
                    text-align: left;
                }

                th {
                    background-color: #f2f2f2;
                }

                tr:nth-child(even) {
                    background-color: #f2f2f2;
                }

                tr:hover {
                    background-color: #dcdcdc;
                }

                td:nth-child(1) {
                    text-align: right;
                }
            </style>
        </head>
        <body>
            <h1>Stocks Portfolio</h1>

            <table>
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Symbol</th>
                        <th>Shares</th>
                        <th>Price</th>
                        <th>Total</th>
                        <th>Timestamp</th>
                    </tr>
                </thead>
                <tbody>
                    {% for transaction in transactions %}
                        <tr>
                            <td>{{ transaction.type }}</td>
                            <td>{{ transaction.symbol }}</td>
                            <td>{{ transaction.shares }}</td>
                            <td>{{ transaction.price }}</td>
                            <td>{{ transaction.shares * transaction.price }}</td>
                            <td>{{ transaction.timestamp }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </body>
    </html>
{% endblock %}